DOMAIN=de-publieke-zaak.nl
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0jcd8HdsPJRVFxfXE2RwwE3KgY2D6Rve
PGADMIN_DEFAULT_EMAIL=joera@joeramulders.com
PGADMIN_DEFAULT_PASSWORD=FcG9uq2NTMtwYw7n3fnkYu3gpjtJmwFQ
LIVE=eiti1
STAGING=eiti1
NEW=eiti2