upstream postgrest {
        server server1:3000;
}

upstream postgrest-public {
        server public-server1:3000;
}

upstream staging-api {
        server staging-server1:3000;
}

upstream swagger {
        server swagger1:8080;
}

upstream pgadmin {
	server pgadmin1:8080;
}

upstream studio {
	server studio1:3000;
}