server {
    
    root /var/www/html/live;
    index index.html;
    server_name dataportaal.eiti.nl; 

    include /etc/nginx/conf.d/eiti/*locations;

    listen 443 ssl; 
    ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/certs/private.key;
}


server {

    listen 80;
    server_name dataportaal.eiti.nl;

    root /var/www/html/live;
    index index.html;
    include /etc/nginx/conf.d/eiti/*locations;
  
    return 301 https://dataportaal.eiti.nl$request_uri;

}




server {
    
    server_name eiti.${DOMAIN}; 

    root /var/www/html/staging;
    index index.html;
    include /etc/nginx/conf.d/staging/*locations;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eiti.de-publieke-zaak.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eiti.de-publieke-zaak.nl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {

    listen 80;
    server_name eiti.de-publieke-zaak.nl;
    return 301 https://eiti.de-publieke-zaak.nl$request_uri;

}
